<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Itim&family=Titan+One&display=swap"
            rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Itim&family=Lora:wght@500&family=Titan+One&display=swap"
                rel="stylesheet">
<link rel="stylesheet" href="./main.css">
</head>
<body>
<header>
    <div class="for-bg">
        <div class="container">
            <div class="nav">
                <a href="./index.html" class="logo">

                    <img src="../img/rick-and-morty-portal-moon-mod-download-35.png" width="250px" class="under-logo"
                        alt="">
                    <img src="../img/logo.png" alt="logo" width="300px" class="logo-main"></a>
                <nav>
                    <!-- <a href="./index.html" class="nav-bar">News</a> -->
                    <a href="./heroes.html" class="nav-bar">See all Characters</a>
                    <!-- <a href="" class="nav-bar">UA</a> -->
                </nav>
            </div>
        </div>
    </div>
</header>
    <main>
        <div class="for-bg-main">
            <video class="video-player" controls>
                <source src="../img/Rick and Morty - Season 6 - Official Trailer_480p.mp4" type="video/mp4">
            </video>
            <div class="container container-main">
                <h1 class="title">We're finally back with new Season !</h1>
               
          
            <a href="https://www.justwatch.com/us/tv-show/rick-and-morty" class="watch-now">Watch all series</a>
                    <div class="episodes"></div>
        </div>
   
        </div>
    </main>
    <footer></footer>
    <script src="../js/main.js" type="module"></script>
</body>
</html>
        